# clion-gml-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/serenityos/gml/plugin/: PluginRegistration.kt
src/main/kotlin/org/serenityos/gml/plugin/actions/: InitialisationAction.kt
src/main/kotlin/org/serenityos/gml/plugin/core/: FileSaveListener.kt
src/main/kotlin/org/serenityos/gml/plugin/core/editor/: GMLColourSettingsPage.kt  GMLFileAssociation.kt  GMLFileType.kt  GMLIcons.kt  GMLLanguage.kt
src/main/kotlin/org/serenityos/gml/plugin/core/editor/syntax/: GMLAnnotator.kt  GMLSyntaxHighlighter.kt  GMLSyntaxHighlighterFactory.kt
src/main/kotlin/org/serenityos/gml/plugin/core/psi/: GMLElementType.kt  GMLFile.kt  GMLFileAssociation.kt  GMLFileType.kt  GMLIcons.kt  GMLLanguage.kt  GMLLexerAdapter.kt  GMLParserDefinition.kt  GMLTokenType.kt
src/main/resources/: _GMLLexer.flex  gml.bnf
